# Anagram_maker

./: pom.xml
src/main/java/ua/com/foxminded/anagrams/: AnagramConsoleApplication.java  AnagramMaker.java
src/test/java/ua/com/foxminded/anagrams/: AnagramMakerTest.java
